<!DOCTYPE html>
<html>
  <head>
    <title>Now Showing</title>
    <style>
      body {
        background-image: url("bg.jpg");
        background-size: cover;
      }
      .movie-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .movie-card {
  width: 300px;
  margin: 20px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

      .movie-card h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .movie-card p {
        font-size: 16px;
        margin: 5px 0;
      }
      h1{
        text-align: center;
  			margin-top: 20px;
        color:#ADD8E6;
      }
    </style>
  </head>
  <body>
    <h1>Now Showing</h1>
    <div class="movie-container">
      <div class="movie-card">
        <h2><center>
          Avengers
        </center></h2>
        <p>Showtimes:</p>
        <p>10:00 AM</p>
        <p>1:00 PM</p>
        <p>4:00 PM</p>
        <p>7:00 PM</p>
      </div>
      <div class="movie-card">
        <h2><center>
          Minion
        </center></h2>
        <p>Showtimes:</p>
        <p>11:00 AM</p>
        <p>2:00 PM</p>
        <p>5:00 PM</p>
        <p>8:00 PM</p>
      </div>
      <div class="movie-card">
        <h2><center>
          The dark city 4
        </center></h2>
        <p>Showtimes:</p>
        <p>12:00 PM</p>
        <p>3:00 PM</p>
        <p>6:00 PM</p>
        <p>9:00 PM</p>
      </div>
      <div class="movie-card">
        <h2><center>
          The dark knights
        </center></h2>
        <p>Showtimes:</p>
        <p>10:00 AM</p>
        <p>1:00 PM</p>
        <p>4:00 PM</p>
        <p>7:00 PM</p>
      </div>
      <div class="movie-card">
        <h2><center>
          Banglore Days
        </center></h2>
        <p>Showtimes:</p>
        <p>11:00 AM</p>
        <p>2:00 PM</p>
        <p>5:00 PM</p>
        <p>8:00 PM</p>
      </div>
      <div class="movie-card">
        <h2><center>
          Jurassic Park
        </center></h2>
        <p>Showtimes:</p>
        <p>12:00 PM</p>
        <p>3:00 PM</p>
        <p>6:00 PM</p>
        <p>9:00 PM</p>
      </div>
    </div>
  </body>
</html>
